<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cat Pic</title>
    <style>
        body {
            background-image: url('https://media.discordapp.net/attachments/1227317845138866257/1305855545475076136/20240615_154739.jpg?ex=67348c3f&is=67333abf&hm=aa490836983319272c59dd1ed95cfdc4701bc127e8441827ae4eae04bf6e8ae5&=&format=webp&width=944&height=1258');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            height: 100vh;
        }

        .centered-image {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        img {
            border-radius: 50%;
            width: 500px;
            height: 600px; /* Changed 'length' to 'height' */
            object-fit: cover;
        }

        .link {
            display: block;
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            color: #dddddd;
            font-family: system-ui;
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="centered-image">
        <img src="https://media.discordapp.net/attachments/1227317845138866257/1305855094222491700/20241002_192819.jpg?ex=67348bd4&is=67333a54&hm=79db44e87ba620432df7c4aabbaf1dbafc32eca39df1f0a32b2fcd4f278575f2&=&format=webp&width=944&height=1260" 
        alt="Sergei">
    </div>

    <a href="https://www.youtube.com/watch?v=KN3IemyqJJw" class="link" style="font-size: 150px; color: blue;">Sergei, click this!!</a>
</body>
</html>
